<!DOCTYPE html>
<html>
<head>
	<title>Glitch</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<meta name="viewport" content="width=device-width">
</head>
<style>
body, html {
	 scroll-snap-type: y mandatory;
	margin:0;
	top:0;
	left:0;
	position:relative;
}
#results {
	color:white;
	background-color:#1d1d1d;
}
#results h2 {
	width:100%;
	font-size:2em;
	position:relative;
	font-family:'Fjalla One', sans-serif;
	letter-spacing:-0.05em;
	text-transform:uppercase;
	vertical-align:text-top;
	z-index:100;
	color:white;
	opacity:0.8;
	text-align:center;
}
#results p {
	font-family:'Inconsolata', monospace;
	color:white;
	position:relative;
	text-align:center;
	opacity:1;
	z-index:300;
	text-transform:uppercase;
	font-size:0.8em;
}
#score {
	border:0.05em solid white;
	padding:0% 3%;
	width:fit-content;
	margin:auto;
	line-height:0.5em;
}
.cluster, .main, .about {
	scroll-snap-align: center;
	scroll-snap-stop: always;
	width:100%;
	height:100vh;
	position:relative;
	display:block;
	overflow:hidden;
}
.main, .about {
	background-color:#1d1d1d;
}
.about p {
	text-align:center;
	font-family:'Inconsolata', monospace;
	color:white;
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
}
.cluster img {
	width:20%;
	position:absolute;
}
h1 {
	width:100%;
	position:absolute;
	font-size:20em;
	font-family:'Fjalla One', sans-serif;
	letter-spacing:-0.05em;
	text-transform:uppercase;
	vertical-align:text-top;
	z-index:100;
	color:white;
	opacity:0.8;
	text-align:center;
}
h2 {
	font-family:'Inconsolata', monospace;
	color:white;
	position:absolute;
	opacity:1;
	z-index:300;
	text-transform:uppercase;
	font-size:0.8em;

}
.cursor {
    position: relative;
    top:30%;
}
.cursor i {
    position: absolute;
    width: 1px;
    height: 80%;
    background-color: gray;
    left: 5px;
    top: 10%;
    animation-name: blink;
    animation-duration: 800ms;
    animation-iteration-count: infinite;
    opacity: 1;
}

.cursor input:focus + i {
    display: none;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
}
input {
	position:absolute;
	z-index:100;
	width:90%;
	left:5%;
	font-size:10em;
	background-color:transparent;
	border:none;
	border-bottom:0.05em solid white;
	font-family:'Fjalla One', sans-serif;
	letter-spacing:-0.05em;
	text-transform:uppercase;
	vertical-align:text-top;
	z-index:100;
	color:white;
	opacity:0.8;
	text-align:center;
}
input:focus {
	outline:0;
}
.label {
	top:0;
	left:0;
	margin:5%;
	text-align:center;
	background-color:#1d1d1d;
	padding:3%;
}
.labeller {
	bottom: 0%;
	right:0%;
	background-color:#1d1d1d;
	opacity:1;
	padding:3%;
	transition:1s all ease-in-out;
	animation: crawl 30s ease-in-out infinite;
}
.glitch {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:200;
	animation: glitch 0.05s linear 0.1s infinite;

}
@keyframes crawl {
	0% {
		right:80%;
	}
	50% {
		right:0%;
	}
	100% {
		right:80%;
	}
}
@keyframes glitch {
	0% {
		opacity:0.5;
	}
	25% {
		opacity:1;
	}
	50% {
		opacity:0.5;
	}
	100% {
		opacity:1;
	}
}
#bao{
	background-color:#e8b586;
}
#beauty {
	background-color:#e00808;
}
#black {
	background-color:#1d1d1d;
	color:white!important;
}
#crunchy {
	background-color:#022650;
}
#grass {
	background-color:#f17a71;
}
#intellect {
	background-color:#443489;
}
.overlay {
	position:absolute;
	background-color:#1d1d1d;
	mix-blend-mode: multiply;
	opacity:0.5;
	width:100%;
	height:100%;
}
</style>
<body>
<div class="main">
	<h1>Glitch</h1>
</div>

<div class="about">
	<p>Glitch scrapes Google images for five random image clusters and asks you to predict the keyword that identifies said cluster. It compares your results against that of the actual keyword used by the algorithm to identify that image dataset, returning how similiar you think to an image clustering algorithm.</p>
</div>

</body>
<script>

var keywords;
var submit1;
var submit2;
var submit3;
var submit4;
var submit5;
var score=0;

// get the predictions data
d3.csv('data/predictions.csv')
	.then(function(data){
		getKeywords(data)
		drawClusters(data)
		glitchLabels(data);
		setTimeout(function() {
			readInputs();
		},3000)

	})
	.catch(function(error){

	})

function showResults() {
	target = document.querySelector('body')
	div = document.createElement('div')
	div.setAttribute("class","cluster")
	div.setAttribute('id','results')
	console.log(keywords)
	formatPercent = d3.format(".0%")
	if(keywords[0].replace(/_/g, " ")==submit1){
		score+=1;
	}
	if(keywords[1].replace(/_/g, " ")==submit2){
		score+=1;
	}
	if(keywords[2].replace(/_/g, " ")==submit3){
		score+=1;
	}
	if(keywords[3].replace(/_/g, " ")==submit4){
		score+=1;
	}
	if(keywords[4].replace(/_/g, " ")==submit5){
		score+=1;
	}
	div.innerHTML+="<div><h2>"+keywords[0].replace(/_/g, " ")+"</h2><p>Your prediction:"+submit1+"</p></div>"
	div.innerHTML+="<div><h2>"+keywords[1].replace(/_/g, " ")+"</h2><p>Your prediction:"+submit2+"</p></div>"
	div.innerHTML+="<div><h2>"+keywords[2].replace(/_/g, " ")+"</h2><p>Your prediction:"+submit3+"</p></div>"
	div.innerHTML+="<div><h2>"+keywords[3].replace(/_/g, " ")+"</h2><p>Your prediction:"+submit4+"</p></div>"
	div.innerHTML+="<div><h2>"+keywords[4].replace(/_/g, " ")+"</h2><p>Your prediction:"+submit5+"</p></div>"
	console.log(score);
	div.innerHTML+="<div id='score'><h2>How much you think like an algorithm: "+formatPercent(score/5)+"</h2>"
	target.appendChild(div)
	console.log('appended')
}

function readInputs(){
input1 = document.querySelector('#art_nouveauprediction')
input2 = document.querySelector('#perspectiveprediction')
input3 = document.querySelector('#salonnièresprediction')
input4 = document.querySelector('#fridaprediction')
input5 = document.querySelector('#cut_the_bitch_off_like_an_editprediction')
input1.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
		submit1 = input1.value;
		console.log(submit1)
		cluster = input1.parentElement.parentElement
		next_cluster = cluster.nextSibling
		console.log(next_cluster.offsetTop)
		window.scrollTo({
		  top: next_cluster.offsetTop,
		  behavior: 'smooth'
		});
  	}
  })

 input2.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
		submit2 = input2.value;
		console.log(submit2)
		cluster = input2.parentElement.parentElement
		next_cluster = cluster.nextSibling
		console.log(next_cluster.offsetTop)
		window.scrollTo({
		  top: next_cluster.offsetTop,
		  behavior: 'smooth'
		});
  	}
  })

 input3.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
		submit3 = input3.value;
		console.log(submit3)
		cluster = input3.parentElement.parentElement
		next_cluster = cluster.nextSibling
		console.log(next_cluster.offsetTop)
		window.scrollTo({
		  top: next_cluster.offsetTop,
		  behavior: 'smooth'
		});
  	}
  })

 input4.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
		submit4 = input4.value;
		console.log(submit4)
		cluster = input4.parentElement.parentElement
		next_cluster = cluster.nextSibling
		console.log(next_cluster.offsetTop)
		window.scrollTo({
		  top: next_cluster.offsetTop,
		  behavior: 'smooth'
		});
  	}
  })

input5.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
		submit5 = input5.value;
		console.log(submit5)
		console.log('show results')
		showResults();
		cluster = input5.parentElement.parentElement
		next_cluster = cluster.nextSibling
		console.log(next_cluster.offsetTop)
		window.scrollTo({
		  top: next_cluster.offsetTop,
		  behavior: 'smooth'
		});
  	}
  })

}

function getKeywords(data){
	keywords= data.map(function(d){return d.keyword})
}

function drawClusters(data) {
	for (i=0;i<keywords.length;i++){
		// actual keyword
		actual = keywords[i];
		path = 'data/json/'+actual+'.json'
		// choose random prediction
		random = Math.floor((Math.random() * 3) + 1);
		select = data.filter(function(d){return d.keyword == actual})
		predict = select[0]['predict'+random]
		// create container
		createContainer(keywords[i], random)
		// get the images
	}
}

function createContainer (actual, random){
	target = document.querySelector('body');
	div = document.createElement('div');
	div.setAttribute("class", "cluster")
	div.setAttribute('id', actual)
	cursor = document.createElement('div')
	cursor.setAttribute('class','cursor')
	input = document.createElement('input')
	// input.innerHTML=predict;
	h2 = document.createElement('h2')
	h2.innerHTML="type in a label:"
	h2.setAttribute('class','label')
	input.setAttribute("id", actual+"prediction")
	overlay = document.createElement('div')
	overlay.setAttribute('class', 'overlay')
	// div.appendChild(h1)
	div.appendChild(h2)
	div.appendChild(cursor)
	cursor.appendChild(input)
	cursor.innerHTML+="<i></i>"
	console.log('created '+ actual + " container")
	getImages(path, actual, target, div, overlay)
}

function getImages(path, keyword, target, div, overlay){
	console.log(keyword)
	console.log(path)
	d3.json(path)
		.then (function(data){
			data= data.filter(function(d){return d.s != "src"})
			for(j=0;j<data.length;j++){
				img = document.createElement('img')
				img.src = "downloads/" + keyword + "/" + data[j]['s'];
				w = window.innerWidth;
				h = window.innerHeight;
				random_top = Math.floor((Math.random() * h) + 1);
				random_left = Math.floor((Math.random() * w) + 1);
				img.style.top=random_top + "px";
				img.style.left=random_left + "px";
				div.appendChild(img)
			}
			div.appendChild(overlay)
			target.appendChild(div)
			console.log('appended '+ keyword + " dataset")
		})
		.catch(function(error){

		})

}

function glitchLabels(data){
	// setInterval(function() {
	// 	body = document.querySelector('body')
	// 	glitch = document.createElement('img')
	// 	glitch.src="assets/glitch.jpg"
	// 	glitch.setAttribute("class", "glitch")
	// 	body.appendChild(glitch);
	// 	// for(i=0;i<keywords.length;i++){
	// 	// 	target = document.querySelector('#'+keywords[i]+"prediction")
	// 	// 	random = Math.floor((Math.random() * 3) + 1);
	// 	// 	select = data.filter(function(d){return d.keyword == keywords[i]})
	// 	// 	predict = select[0]['predict'+random]
	// 	// 	target.innerHTML=predict;
	// 	// }
	// 	setTimeout(function() {
	// 		glitch.remove();

	// 	},1000)
	// },5000)
}

</script>
</html>